<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <title>Document</title>
    <style>
        .visual {position:relative;}
        .visual img {width : 100%}
        .visual button {
            position: absolute; z-index: 10; top: 50%; transform: translateY(-50%);
            width: 71px; height: 71px; border-radius: 100%; background-color: rgba(0,0,0,0.5);
            border: none; 
            /* border: none을 넣으면서 버튼 눌림효과를 없애준다 */
        }
        .visual button::before{ font-family: 'xeicon'; color:#fff; font-size: 45px; }
        .visual button.slick-prev {left: 50px; font-size: 0; color: transparent;}
        .visual button.slick-prev::before {content: "\e93d";}
        .visual button.slick-next {right: 50px; font-size: 0; color: transparent;}
        .visual button.slick-next::before {content: "\e940";}
    </style>
</head>
<body>
    <section class="visual " >
        <div><img src="./image/main_image1.png" alt=""></div>
        <div><img src="./image/main_image2.png" alt=""></div>
        <div><img src="./image/main_image3.png" alt=""></div>
        
        <!-- <img src="//다른서버주소/파일.jpg"> -->
        
    </section>
    
    <script type="text/javascript">
        $('.visual').slick();
    </script>

</body>
</html>